<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | page</title>
</head>
<body background="nature.jpg">
    <!-- <center> -->
    <div>
        <h2 style="text-align: center;">Login</h2>
        <table align="center">
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="Name" placeholder="Type your name"></td>
            </tr>
            <tr>
                <td><label for="password">password</label></td>
                <td><input type="password" name="pass" placeholder="Type your password"></td>
            </tr>
            <tr>
                <td colspan="2" align="right"><a href="Signup.html">New user?</a></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button>Submit</button></td>
            </tr>
        </table>
    </div>
<!-- </center> -->
    <!-- <img src="images/img_forest.jpg" style="opacity: 0.3;"> -->
    <br><br><br><br><br><br>
</body>
</html>

<style>
    body
    {
        /* border-image: stretch; */
        opacity: 0.4;
        margin-right: 10%;
    }
    div
    {
        display: table;
        width: 490px;
        height: 390px;
        background-color: white;
        padding: 30px;
        border-radius: 30px;
        margin-top: 200px;
        color: black;
        font-weight: bold;
        float: right;
        /* text-align: center; */
        /* vertical-align: middle; */
        /* position: fixed; */
    }
    input
    {
        border:2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 0%;
        font-weight: bold;
    }
    td
    {
        padding: 20px;
    }
    h2:hover 
    {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
    button
    {
        padding: 10px;
        width: 50%;
        background-color: white;
        cursor: pointer;
    }
    button:hover
    {
        background-color: thistle;
    }
    a:hover
    {
        color: red;
    }
</style>
